# cas-client

./: README  pom.xml
src/main/java/com/mfksoft/demo/: DemoApplication.java
src/main/java/com/mfksoft/demo/Realm/: UserRealm.java
src/main/java/com/mfksoft/demo/config/: ShiroConfiguration.java
src/main/java/com/mfksoft/demo/controller/: IndexController.java  LogoutController.java  WelcomeController.java
src/main/java/com/mfksoft/demo/realm/: UserRealm.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome.html
src/test/java/com/mfksoft/demo/: DemoApplicationTests.java
