welcome.name = Sharon
spring.thymeleaf.cache = false
spring.devtools.restart.enabled = false

# 单点登录 start
# 静态盐
app.jwt.salt=12345678901234567890123456789012
# 单点登录服务器URL
app.prefixUrl=http://114.216.201.19:9009/cas/
# 单点登录服务器登录的URL
app.casLoginUrl=${app.prefixUrl}login
# 业务系统自己的URL
app.serviceUrl=http://localhost:${server.port}
# 业务系统的回调URL, 直接这样配置即可
app.callbackUrl=${app.serviceUrl}/callback
# 单点登录 end

server.port=8080
debug=true