
welcome.name = Sharon
spring.thymeleaf.cache = false
spring.devtools.restart.enabled = false
cas.server-url-prefix=https://cas.wiz.com/cas
cas.server-login-url=${cas.server-url-prefix}/login
cas.client-host-url=http://localhost:8080
cas.client-callback-url=${cas.client-host-url}/callback
cas.validation-type=CAS3
app.jwt.salt=12345678901234567890123456789012