welcome.name = Sharon
spring.thymeleaf.cache = false
spring.devtools.restart.enabled = false
app.jwt.salt=12345678901234567890123456789012
app.prefixUrl=http://114.216.201.19:9009/cas/
app.casLoginUrl=${app.prefixUrl}login
app.serviceUrl=http://localhost:${server.port}
app.callbackUrl=${app.serviceUrl}/callback
server.port=8080
debug=true