
welcome.name = Sharon
spring.thymeleaf.cache = false
spring.devtools.restart.enabled = false
cas.server-url-prefix=https://cas.wiz.com/cas
cas.server-login-url=https://cas.wiz.com/cas/login
cas.client-host-url=http://localhost:8080
cas.validation-type=CAS3
jwt.salt=20190810002555